language: java

jdk:
  - oraclejdk11

env:
  global:
    - DEFOLD_BOOSTRAP_COLLECTION=example/testsuite.collection
    # - DEFOLD_AUTH=foobar
    # - DEFOLD_USER=john.doe@gmail.com

script:
  - "./.travis/run.sh"
